{
  "name": "nuskin-argentina-catalogo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@sparticuz/chromium": "149.0.0",
    "puppeteer-core": "25.1.0"
  }
}
